<!DOCTYPE html>
<html lang="en">
<head>
  <!-- This is a comment. -->
  <!-- Put your web site's metadata in the head tag. -->
  <meta charset="UTF-8">
  <title>Web Page Skeleton</title>

  <!-- Use a <link> tag to add CSS. -->
  <link href="style.css" rel="stylesheet">

  <!-- Use a <script> tag to add JavaScript. -->
  <!-- Defer the script to run AFTER the page has loaded. -->
  <script src="scripts/script.js" defer></script>
</head>

<body>
  <!-- Put your website's content in the body tag. -->
  <h1>Skeleton Page</h1>
  <p><em>Created by: </em></p>
  <button>Hello?</button>
</body>
</html>
